#                                                                -*- apache -*-
# Leopard (10.5) Apache 2 configuration for Validator S.A.C. installed in /Applications

# First, tell httpd that check_wrapper.sh and sendfeedback_wrapper.sh are CGI scripts.

ScriptAlias      /w3c-validator/check   '/Applications/Validator-SAC.app/Contents/Resources/validator/httpd/cgi-bin/check_wrapper.sh'
ScriptAliasMatch /w3c-validator/feedback(\.html)? '/Applications/Validator-SAC.app/Contents/Resources/validator/httpd/cgi-bin/sendfeedback_wrapper.sh'

<Directory "/Applications/Validator-SAC.app/Contents/Resources/validator/httpd/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

# This is the directory where you have the validator's *.html, *.css etc files.

Alias /w3c-validator/   '/Applications/Validator-SAC.app/Contents/Resources/validator/htdocs/'

<Directory '/Applications/Validator-SAC.app/Contents/Resources/validator/htdocs/'>
  Options               IncludesNOEXEC Indexes MultiViews
  AllowOverride         None
  Order allow,deny
  Allow from all
  AddHandler            server-parsed .html
  AddCharset            utf-8         .html
</Directory>

<IfModule mod_headers.c>
<Directory '/Applications/Validator-SAC.app/Contents/Resources/validator/htdocs/images'>
  Header set            Cache-Control "max-age=604800"
</Directory>
</IfModule>

# Advertise the service on Bonjour/Rendevous
#
#	This line is invalid in Mountain Lion	( sudo apachectl -t )
#
#RegisterResource "W3C Validator S.A.C." /w3c-validator/
